(XX|X|X...X) - общий вид передачи - [2 + 1 + ...]
  1 2   3
1 - Длина пакета данных //
2 - Ключ (string) - но будет состоять из одного символа char
3 - параметры!!!
*****************************************************************

Возможные команды:
                int  char    char      char
  * Rotate: ( length | M | Direction | Type )
    M = Move
    Direction = {F, B, L, R}; F = Forward, B = Back, L = Left, R = right;
    Type = {R, S}; R = Run, S = Stop;

  * GetImage: ( length | I )
    I = Image;

  //* Finish : (length | E )
  //  F = Finish;

*****************************************************************
Как принимаем:
1) Считываем длину сообщения (>>blockSize)
2) Считываем ключ (blockSize--)
3) Считываем все параметры в зависимости от того, какая команда
на входе, либо записываем все в string, а затем
расшифровываем побайтно.

QChar = 2 байта


