(XX|X|X...X) - общий вид передачи - [2 + 1 + ...]
  1 2   3
1 - Длина пакета данных //
2 - Ключ (string) - но будет состоять из одного символа char
3 - параметры!!!
*****************************************************************

Возможные команды:
                int  char   char     char       int     int
  * Rotate: ( length | T | Object | Direction | Angle | Speed )
    T = Turn;
    Object = {l, r, c}; l = leftEngine, r = rightEngine, c = camera;
    Direction = {F, B}; F = Forward, B = Back;
    Speed = (1 ; 5);
    Angle = (0 ; 65535);

  * GetImage: ( length | I )
    I = Image;

  * Finish : (length | F )
    F = Finish;

*****************************************************************
Как принимаем:
1) Считываем длину сообщения (>>blockSize)
2) Считываем ключ (blockSize--)
3) Считываем все параметры в зависимости от того, какая команда
на входе, либо записываем все в string, а затем
расшифровываем побайтно.


